Application/NavigationTree/Leaderboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationTree="clr-namespace:Application.NavigationTree"
             xmlns:controls="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Application.NavigationTree.MainApp.Leaderboard.Leaderboard">
    <ContentPage.BindingContext>
        <navigationTree:LeaderboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DataGrid ItemsSource="{Binding Records}" UseAutoColumns="False" Margin="15">
                <controls:DataGrid.Columns>

                    <controls:DataGridColumn Binding="{Binding Username}" Title="Username" Width="Auto"/>
                    <controls:DataGridColumn Binding="{Binding Distance}" Title="Throw Distance" Width="Auto"/>
                    <controls:DataGridColumn Binding="{Binding MaxAcceleration}" Title="Max acceleration" Width="Auto"/>
                    <controls:DataGridColumn Binding="{Binding Created}" Title="date" Width="Auto"/>

                </controls:DataGrid.Columns>
                <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" />
            </controls:DataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>