Application/NavigationTree/Leaderboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationTree="clr-namespace:Application.NavigationTree"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="Application.NavigationTree.MainApp.Leaderboard.Leaderboard">
    <ContentPage.BindingContext>
        <navigationTree:LeaderboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <dg:DataGrid ItemsSource="{Binding Records}" SelectionEnabled="False" RefreshingEnabled="True"
                         PullToRefreshCommand="{Binding InitializeAsyncCommand}" IsRefreshing="{Binding IsBusy}"
                         BorderColor="Blue">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Username" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Username}"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Distance" PropertyName="Distance">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding StringFormat='{0:N2}m'}"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="MaxAcceleration" PropertyName="MaxAcceleration">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding StringFormat='{0:N2}m/s'}"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Datum" PropertyName="Created">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding StringFormat='{0:dd/MM/yyyy}'}"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>

                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>